POSTGRES_DB=elogiq
POSTGRES_USER=eadmin
POSTGRES_PASSWORD=Elogiq2025!

DJANGO_SECRET_KEY='django-insecure-m=ro!er=e5npl!821g=(vytv=8c*rfn4308w_e-jxj4lqyj9_m'
DJANGO_DEBUG=False

BE_IMAGE_NAME=elogiqbe
BE_IMAGE_TAG=2025.4.0
FE_IMAGE_NAME=elogiqfe
FE_IMAGE_TAG=2025.4.0

STACK_NAME=elogiq
