POSTGRES_DB=elogiq
POSTGRES_USER=eadmin
POSTGRES_PASSWORD=Elogiq2025!

DJANGO_SECRET_KEY='django-insecure-m=ro!er=e5npl!821g=(vytv=8c*rfn4308w_e-jxj4lqyj9_m'
DJANGO_DEBUG=True

IMAGE_NAME=elogiqbe
IMAGE_TAG=2025.4.0

STACK_NAME=elogiq
